:root {
    --battleship-gray: #818d92;
    --feldgrau: #586a6a;
    --khaki: #b9a394;
    --silver: #d4c5c7;
    --lavender-web: #dad4ef;
}

body,
html {
    height: 100%;
    margin: 0;
    background: var(--feldgrau);
    background: -webkit-linear-gradient(to right, var(--feldgrau), var(--battleship-gray), var(--lavender-web));
    background: linear-gradient(to right, var(--feldgrau), var(--battleship-gray), var(--lavender-web));
}

/* width */
::-webkit-scrollbar {
    width: 0px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: var(--feldgrau);
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--khaki);
}
  
 /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--khaki); 
}

.custom-chat {
    margin-top: auto;
    margin-bottom: auto;
}

.card {
    height: 90vh;
    border-radius: 15px !important;
    background-color: var(--feldgrau) !important;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
    border-bottom: 0 !important;
}

.card-footer {
    border-radius: 0 0 15px 15px !important;
    border-top: 0 !important;
}

.custom-msg_card_body {
    overflow-y: auto;
}

.container {
    align-content: center;
}

.custom-type_msg {
    background-color: var(--khaki) !important;
    color: white !important;
    height: 60px !important;
    overflow-y: auto;
    border: 0 !important;
}

.custom-type_msg:focus,
.custom-type_msg:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.custom-send_btn {
    background-color: var(--khaki) !important;
    color: white !important;
    cursor: pointer;
    height: 60px;
    width: 50px;
    border: 0 !important;
    border-radius: 0 15px 15px 0 !important;
}

.btn-khaki{
    background-color: var(--khaki) !important;
    color: white !important;
    cursor: pointer;
    height: 50px;
    padding: 5px 10px;
    border: 0 !important;
    border-radius: 15px !important;
}

.custom-send_btn i{
    font-size: 30px;
}

.custom-user_img{
    height: 70px;
    width: 70px;
    border: 1.5px solid var( --feldgrau);
}

.custom-user_img_msg{
	height: 40px;
	width: 40px;
    border: 1.5px solid var( --feldgrau);
}

.custom-img_cont {
    position: relative;
    height: 70px;
    width: 70px;
}

.custom-img_cont_msg {
    position: relative;
    height: 40px;
    width: 40px;
}

.custom-online_icon {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #4cd137;
    bottom: 0.2em;
    right: 0.4em;
    border-radius: 50%;
    border: 2px solid var(--silver);
}

.custom-user_info {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}

.custom-user_info span {
    font-size: 20px;
    color: white;
}

.custom-user_info p {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}

.custom-msg_cotainer,
.custom-msg_cotainer_send {
    font-size:24px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 25px;
    padding: 20px;
    position: relative;
}


.custom-msg_cotainer {
    background-color: var(--battleship-gray);
    margin-right: 30px;
    margin-left: 10px
}

.custom-msg_cotainer_send {
    background-color: var(--lavender-web);
    margin-right: 10px;
    margin-left: 30px
}

.custom-msg_time {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 0;
    bottom: -25px;
    font-size: 15px;

}

.custom-msg_time_send {
    right: 0;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: -25px;
    font-size: 15px;

}

.loader-rectangle {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #000;
    animation: loading 1s infinite;
  }
  
  @keyframes loading {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
  }
